
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://172.20.10.5:3306/spring-boot-demo-db?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
github.client.id=Iv1.161462b963dc85f9
github.client.secret=c687eea6b28abc2bd100bb9cf1560852d0aec116
github.redirect.uri=http://localhost:8080/callback
file.upload.path=f://spring-boot-demo-file//
#log config
logging.file=logs/demo.log
logging.file.max-size=2MB
logging.file.max-history=15
logging.level.root=info
logging.level.com.example.demo.mapper=debug
